body{
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: brown;
    padding: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
header > h3{
    color: whitesmoke;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    margin: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 35%;
}

.col{

   background-color: rgb(250, 250, 250);
}


footer{
    display: flex;
    padding: 24px;
    background-color: brown;
    color: #ffffff;
    border-top: 1px solid #333;
    bottom: 0;
    left: 0;
    height: 140px;
    position: relative;
    width: 100%;
}   
@media screen and (max-widht:500px){
footer{
    
display: block ; }
.container{
    width: 98%;
} 
}
.table{
    text-align: center;
}

.localizacao{
    width: 50%;
    margin: auto;

    position: relative;
}
.contato{
    width: 50%;
    margin: auto;
}
.finalpage{
    margin-top: 40%;
    position: relative;
}
.a-edit{
    color: rgb(67, 112, 54);
}
.a-edit:hover{
    color: rgb(5, 214, 57);
    font-weight: bold;
}
.div-title h2{
    color: crimson;
}

.a-novo{
    color: green;
}
.a-novo:hover{
    color: rgb(0, 182, 45);
}

.a-delete{
    color: brown;
}
.a-delete:hover{
    color: rgb(255, 0, 0);
}

.fimpagina{
    margin-top: 40%;
    position: relative;
}