<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
  <link rel="stylesheet" href="../css/add.css">
  <title>Add</title>

</head>

<body>
  <header>
    <h3>Adicionar Funcionario</h3>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/projeto/list">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/funcionario/list">Funcionario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container1">

  <div th:if="${isSaved}" class="alert alert-success">
    <h4>Operação realizada com sucesso!</h4>         
  </div>
  <div th:if="${isError}" class="alert alert-danger">
    <h4>Erro ao tentar salvar os dados!</h4>
    <label th:text="#{errorMsg}"></label>
  </div>

  <form th:action="@{/projeto/save}"
        method="post" class="formulario"
        th:object="${projeto}">
    <div class="form-row">

      <div class="form-group ">
        <label for="inputNome">Nome</label>
        <input type="text" class="form-control" id="inputNome" placeholder="Nome" th:field="*{nome}">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group ">
        <label for="inputStatus">Status</label>
        <select class="form-select" id="inputStatus" aria-label="Selecionar status" th:field="*{status}" required>
          <option value="Em planejamento">Em planejamento</option>
          <option value="Em Análise">Em Análise</option>
          <option value="Em Execução">Em Execução</option>
          <option value="Em Finalização">Em Finalização</option>
          <option value="Cancelado">Cancelado</option>
        </select>
        
        <div class="form-row">
          <div class="form-group-5">
            <label for="inputStatus">Lista de Funcionários</label>
            <select class="form-select" 
            multiple 
            size="5 "
             id="inputFuncionarios" aria-label="Selecionar Funcionários" th:field="*{funcionarios}"  required>
              <option th:each="fn : ${funcionarios}"
                      th:value=${fn.id}
                      th:text="${fn.nome}"
              ></option>
            
            </select>

    <div class="form-group">
      <div class="form-group ">
      <label for="inputDataInicial">Data Inicial</label>
      <input type="date"  class="form-control" id="inputDataInicial" placeholder="Data Inicial" th:field="*{dataInicial}">
      </div>
      <div class="form-group ">
        <label for="inputDataFinal">Data Final</label>
        <input type="date"  class="form-control" id="inputDataFinal" placeholder="Data Final" th:field="*{dataFinal}">
      </div>
    </div>


      <div class="form-group ">
        <label for="inputOrcamento">Orçamento</label>
        <input type="number" th:field="*{orcamento}" class="form-control" id="floatingInputOrcamento" placeholder="Orçamento" required>
        
      </div>
     
    </div>
    <button type="submit" class="botao">Salvar</button>
    <button type="button" class="botao" onclick="window.location.href='./list'">Cancelar</button>
    
  </form>
</div>



 




  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>

</html>