<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../bootstrap-5.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../fontawesome-5.15.3/css/all.css">
  <link rel="stylesheet" href="../css/add.css">
  <title>Add</title>

</head>

<body>
  <header>
    <h3>Adicionar Funcionario</h3>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/projeto/list">Projetos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/funcionario/list">Funcionario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sobre">Sobre</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container1">

  <div th:if="${isSaved}" class="alert alert-success">
    <h4>Operação realizada com sucesso!</h4>         
  </div>
  <div th:if="${isError}" class="alert alert-danger">
    <h4>Erro ao tentar salvar os dados!</h4>
    <label th:text="#{errorMsg}"></label>
  </div>

  <form th:action="@{/funcionario/save}"
        method="post" class="formulario"
        th:object="${funcionario}">
    <div class="form-row">
      <div class="form-group ">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" th:field="*{email}">
      </div>
      <div class="form-group ">
        <label for="inputText4">Nome</label>
        <input type="text" class="form-control" id="inputPassword4" placeholder="Nome" th:field="*{nome}">
      </div>
    </div>
    <div class="form-group">
      <div class="form-group ">
      <label for="inputAddress">CPF</label>
      <input type="text"  class="form-control" id="inputAddress" placeholder="Ex:Dev" th:field="*{cpf}">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group ">
        <label for="inputCity">Telefone</label>
      <input type="text"  class="form-control" id="inputAddress" placeholder="Ex:Dev" th:field="*{telefone}">
      </div>
      <div class="form-group ">
        <label for="inputEstado">Estado</label>
        <select id="inputEstado" class="form-control">
          <option selected>Escolher...</option>
          <option>SC</option>
          <option>RS</option>
          <option>SP</option>
          <option>RJ</option>
          <option>MG</option>
        </select>
      </div>
      <div class="form-group">
     
        
          
        </label>
      </div>
    </div>
    <button type="submit" class="botao">Adicionar</button>
    <button type="button" class="botao" onclick="window.location.href='./list'">Cancelar</button>
    
  </form>
</div>



 




  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../bootstrap-5.0.0/js/bootstrap.min.js"></script>
</body>

</html>